<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Scale\Scale\Header Files\weight.h">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\Scale.cydwr</v>
<v>Scale\Scale\Scale.cydwr\Pins</v>
<v>Scale\Scale\Scale.cydwr\Analog</v>
<v>Scale\Scale\Scale.cydwr\Clocks</v>
<v>Scale\Scale\Scale.cydwr\Interrupts</v>
<v>Scale\Scale\Scale.cydwr\DMA</v>
<v>Scale\Scale\Scale.cydwr\System</v>
<v>Scale\Scale\Scale.cydwr\Directives</v>
<v>Scale\Scale\Scale.cydwr\Flash Security</v>
<v>Scale\Scale\Scale.cydwr\EEPROM</v>
<v>Scale\Scale\Header Files</v>
<v>Scale\Scale\Header Files\cyapicallbacks.h</v>
<v>Scale\Scale\Header Files\font.h</v>
<v>Scale\Scale\Header Files\print.h</v>
<v>Scale\Scale\Header Files\ssd1306.h</v>
<v>Scale\Scale\Header Files\weight.h</v>
<v>Scale\Scale\Source Files</v>
<v>Scale\Scale\Source Files\main.c</v>
<v>Scale\Scale\Source Files\ssd1306.c</v>
<v>Scale\Scale\Generated_Source</v>
<v>Scale\Scale\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\Scale.cydwr</v>
<v>Scale\Scale\Scale.cydwr\Pins</v>
<v>Scale\Scale\Scale.cydwr\Analog</v>
<v>Scale\Scale\Scale.cydwr\Clocks</v>
<v>Scale\Scale\Scale.cydwr\Interrupts</v>
<v>Scale\Scale\Scale.cydwr\DMA</v>
<v>Scale\Scale\Scale.cydwr\System</v>
<v>Scale\Scale\Scale.cydwr\Directives</v>
<v>Scale\Scale\Scale.cydwr\Flash Security</v>
<v>Scale\Scale\Scale.cydwr\EEPROM</v>
<v>Scale\Scale\Header Files</v>
<v>Scale\Scale\Header Files\cyapicallbacks.h</v>
<v>Scale\Scale\Header Files\font.h</v>
<v>Scale\Scale\Header Files\print.h</v>
<v>Scale\Scale\Header Files\ssd1306.h</v>
<v>Scale\Scale\Header Files\weight.h</v>
<v>Scale\Scale\Source Files</v>
<v>Scale\Scale\Source Files\main.c</v>
<v>Scale\Scale\Source Files\ssd1306.c</v>
<v>Scale\Scale\Generated_Source</v>
<v>Scale\Scale\Generated_Source\PSoC5</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1_ExtVref</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>Scale\Scale\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>Scale\Scale\Generated_Source\PSoC5\cy_boot</v>
<v>Scale\Scale\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Scale\Scale\Generated_Source\PSoC5\I2COLED</v>
<v>Scale\Scale\Generated_Source\PSoC5\isr_pin_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\isr_uart_rx</v>
<v>Scale\Scale\Generated_Source\PSoC5\Pin_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\Pin_ADC_in</v>
<v>Scale\Scale\Generated_Source\PSoC5\SCL_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\SDA_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\UART_1</v>
<v>Scale\Scale\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Scale\Scale\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Scale\Scale\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Scale\Scale\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydevice.h</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Scale\Scale\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Scale\Scale\Generated_Source\PSoC5\cyfitter.h</v>
<v>Scale\Scale\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Scale\Scale\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Scale\Scale\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\TopDesign</v>
<v>Scale\Scale\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\CortexM3</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pin_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Scale.elf</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Scale.hex</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Scale.map</v>
<v>Scale\Scale\Scale.gpdsc</v>
<v>Scale\Scale\Scale.rpt</v>
<v>Scale\Scale\Scale_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\CortexM3</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_ExtVref.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_BOOT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_INT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_MASTER.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_PM.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\I2COLED_SLAVE.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_pin_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart_rx.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\ssd1306.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Scale.elf</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Scale.hex</v>
<v>Scale\Scale\CortexM3\ARM_GCC_541\Debug\Scale.map</v>
<v>Scale\Scale\Scale.gpdsc</v>
<v>Scale\Scale\Scale.rpt</v>
<v>Scale\Scale\Scale_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\PSoC 5LP Architecture TRM</v>
<v>Scale\Scale\CY8C58LP Family Datasheet</v>
<v>Scale\Scale\System Reference Guides</v>
<v>Scale\Scale\System Reference Guides\cy_boot_v5_50</v>
<v>Scale\Scale\ADC_SAR_v3_0.pdf</v>
<v>Scale\Scale\cy_isr_v1_70</v>
<v>Scale\Scale\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Scale\Scale\cy_pins_v2_20</v>
<v>Scale\Scale\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Scale\Scale\I2C_v3_50.pdf</v>
<v>Scale\Scale\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Scale</v>
<v>Scale\Scale</v>
<v>Scale\Scale\PSoC 5LP Architecture TRM</v>
<v>Scale\Scale\CY8C58LP Family Datasheet</v>
<v>Scale\Scale\System Reference Guides</v>
<v>Scale\Scale\System Reference Guides\cy_boot_v5_50</v>
<v>Scale\Scale\ADC_SAR_v3_0.pdf</v>
<v>Scale\Scale\cy_isr_v1_70</v>
<v>Scale\Scale\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Scale\Scale\cy_pins_v2_20</v>
<v>Scale\Scale\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Scale\Scale\I2C_v3_50.pdf</v>
<v>Scale\Scale\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Scale.cydsn\Scale.cydwr" />
<name v=".\Scale.cydsn\weight.h" />
<name v=".\Scale.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Scale.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1334, 986" SelectedTabbedMdiWindow="4d4116f8-ed78-4757-855c-cb7a3dcd79a7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e0fd36c-c395-4236-b6be-a9c7258aa091" /><DocumentWindow Key="C:\ECE\SW2\DSD\Exercise_5\ScaleGFV\Scale.cydsn\Scale.cydwr" Guid="8c0662eb-584f-4d9c-99f8-81d8feb40d32" /><DocumentWindow Key="C:\ECE\SW2\DSD\Exercise_5\ScaleGFV\Scale.cydsn\weight.h" Guid="4d4116f8-ed78-4757-855c-cb7a3dcd79a7" /><DocumentWindow Key="C:\ECE\SW2\DSD\Exercise_5\ScaleGFV\Scale.cydsn\TopDesign\TopDesign.cysch" Guid="9c4be66f-bffd-4ce3-805b-df22943e2094" /><DocumentWindow Key="C:\ECE\SW2\DSD\Exercise_5\ScaleGFV\Scale.cydsn\main.c" Guid="322acde9-6396-4c81-b24b-74029a088259" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>